# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:TPR_jgaFw7vV6qmK@localhost:5432/next-trpc-t3"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8yWUeJrUr/c8GfJSCkstkb0S2EDqk3SOk3gYWxh3DXk="
# Next Auth Discord Provider
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"
AWS_ACCESS_KEY_ID="AKIAW3MEFUXJ7ODAIQ3S"
AWS_SECRET_ACCESS_KEY="6S171uOgnhI649z4Zau9yUEQO1NcOMKG/V48l477"
AMPLIFY_BUCKET="workshop-repairs"
AWS_REGION="us-east-2"
REACT_EDITOR=code
# Vercel
POSTGRES_URL="postgres://default:PTDlJB8a0OIV@ep-tiny-pond-a77yjmfl-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PTDlJB8a0OIV@ep-tiny-pond-a77yjmfl-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PTDlJB8a0OIV@ep-tiny-pond-a77yjmfl-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PTDlJB8a0OIV@ep-tiny-pond-a77yjmfl.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-pond-a77yjmfl-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="PTDlJB8a0OIV"
POSTGRES_DATABASE="verceldb"